## Recording UI Tests in Gitlab Pipelines

---

## Introduction

This presentation will:
 
* Demonstrate using [Zalenium](https://github.com/zalando/zalenium) to provide a scalable Selenium Grid with video recording
* How to run this in Gitlab and Jenkins (just for that CI job/stage) 
* How a user manual can be created from tests run 

---

## What is Zalenium

Zalenium provides a dockerised Selenium Grid that creates Chrome and Firefox nodes on demand.
It also provides video recording which is the focus of this presentation.

Let's start up our docker-compose configuration with following command:

`
docker-compose -f docker-compose-demo.yml up --abort-on-container-exit --exit-code-from test
`

---

## Observing it run 

At the [console](http://localhost:4444/grid/console) you see a number of nodes, showing
pending requests for more nodes
You will notice how 4 nodes have been created by running 

`
docker ps
`

Look at the [live preview](http://localhost:4444/grid/admin/live) of the nodes running. 
and a [dashboard of the tests finished](http://localhost:4444/dashboard/). 

---

## Gitlab Components

* Gitlab runner on docker image (runs everything)
* docker:19.03.5-dind service allowing docker to create more containers from itself
* docker-compose (creating network with Zalenium connected to test suite)
* Ruby coded framework (this could be replaced by any language/test tool that has UI tests)
* Zalenium container which creates chrome/firefox containers on demand

---

## How they fit together

![Recording Configuration](assets/img/RecordingConfig.png)

---

## What this recording allows

* One to easier to debug UI failures
* Provide demo of UI tests
* Could be a medium for training documentation
* (Zalenium also removes the need for the test tool to have browsers installed)

---

## Docker compose file defining container network

* Zalenium image to host browser containers behind a Selenium grid and record tests
* Image used to run the test 

---?code=docker-compose.yml&lang=yaml&title=docker-compose.yml

@[5-6](Defining Zalenium open source image)
@[7](Hostname given so that tests using it have easy reference name)
@[9-10](Sharing volume where video is stored to gitlab runner)
@[9,11]([Docker socket](https://stackoverflow.com/a/58658899/4696083) shared so Zalenium can create its own containers)
@[12,13](Zalenium hosted on port 4444 within docker-compose network)
@[14](Command to start zalenium without sending statistics)
@[15-16](Setting timezone)
@[17](Setting shared memory size required for Firefox to work)
@[18-19](Build test image from source Dockerfile)
@[20](Shell script to run tests when ready)
@[21-22](Uses code in repo within container, sharing logs back)
@[25-26](Setting an environment variable with the location of the Selenium grid)
@[29](Specifying what browser to run)

---

## Polling shell script
 
Shell script to poll until Selenium grid's status is up and running

---?code=run_tests_when_ready.sh

@[2](Wait until zalenium is up. Takes into account downloading Zalenium image)
@[3-4](Commands that runs tests. This can be replaced by any command that runs UI tests)

---

# Gitlab CI Config

---?code=.gitlab-ci.yml&lang=yaml&title=Gitlab CI YAML

@[1](Template used so same YAML can be used for multiple browsers)
@[2-3](Uses docker-dind image that allows docker containers to be created within it as a background service for Zalenium)
@[4](Base image itself is docker)
@[6-7](Install docker-compose)
@[6,9](Specific version of elgalu/selenium with specific browser versions)
@[6,10](Run docker compose, exiting when tests finish)
@[6,11](Run pandoc to covert markdown into docx)
@[12-14](Path where manual doc created by pandoc is stored [eg](https://gitlab.com/samuel-garratt/ui_recording/-/jobs/415191175/artifacts/browse/manual/))
@[12-13,15](Holds Zalenium dashboard and videos [eg](https://samuel-garratt.gitlab.io/-/ui_recording/-/jobs/415191175/artifacts/tmp/dashboard.html))
@[12-13,16-18](Junit results archived to show tests run [eg](https://gitlab.com/samuel-garratt/ui_recording/pipelines/111824903/test_report))

---

# Example running via Jenkins too

---?code=Jenkinsfile&lang=groovy&title=Jenkinsfile

@[2-4](An agent has docker-compose installed)
@[2-4](An agent has docker-compose installed)
@[7-8,15-20](Running matrix with stages for 2 browsers)
@[22-26](Run docker-compose file and pandoc to create manual)
@[27-34](Archive artifacts. They can be seen when running this [locally](http://localhost:8080))

---

## Limitations

* [Time it takes](https://gitlab.com/samuel-garratt/ui_recording/pipelines/111824903/builds) to download docker images (compare Jenkins and gitlab times)
(This could be improved through a different runner perhaps)
* Mounting /var/run/docker.sock inside the container is a common, yet very dangerous practice. 
An attacker can execute any command that the docker service can run, which generally provides access to the whole host system as the docker service runs as root.

---

## Things to do

* Could write blog on this. I think it would be beneficial to others
* Show how it could work on other CI systems (e.g. bitbucket pipelines)

---

## Give it a try

Fork this repo and have a play with it

* Try playing with CI settings
* Try putting your own UI testing tool in there

---

## Questions
